.tooltip {
  position: relative;
  display: inline-block;
  color:#135e96;
  cursor: pointer;
}
.tooltip .tooltiptext {
  visibility: hidden;
    width: 400px;
    background-color: #fff;
    color: #12263F;
    text-align: left;
    border-radius: 6px;
    padding: 25px;
    position: absolute;
    z-index: 1;
    top: -5px;
  right: 100%;
  box-shadow:0 0.75rem 1.5rem rgb(18 38 63 / 5%);
  border:2px solid #f1f1f1;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
  overflow-y:scroll;
  max-height: 277px;
}
/* width */
::-webkit-scrollbar {
  width: 6px;
}
/* Track */
::-webkit-scrollbar-track {
  background: #fff; 
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: #d7d7d7; 
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #d7d7d7; 
}
.success-color{
color: green;
    font-weight: 500;
    margin-right: 10px;
}
.failed-color{
color:red;
font-weight:500;
margin-right:10px;
}
.tooltip .tooltiptext h4 {
    font-size: 20px;
    margin: 0;
}
.text-success{
  color: green;
}
.text-failed{
  color: red;
  margin-top: 30px !important;
  border-top: 1px solid #f1f1f1;
    padding-top: 20px;
}
.text-value {
    margin-bottom: 11px;
}